<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Saved Articles</title>
  <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
  <div class="container">
    <h1>Saved Articles</h1>
    
    <div class="actions">
      <button id="saveBtn" class="btn primary">Save Current Page</button>
      <button id="saveHighlightBtn" class="btn secondary">Save Highlight</button>
    </div>
    
    <div id="highlightContainer" class="highlight-container hidden">
      <h2>Highlighted Text</h2>
      <div id="highlightText" class="highlight-text"></div>
      <div class="actions">
        <button id="confirmHighlightBtn" class="btn primary">Confirm</button>
        <button id="cancelHighlightBtn" class="btn secondary">Cancel</button>
      </div>
    </div>
    
    <div class="article-list">
      <h2>Your Saved Articles</h2>
      <div id="articleList"></div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html> 